File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine ss(y, n, np, ns, isdeg, nsjump, userw, rw, season, work1, work2, work3, work4)
    integer n, np, ns, isdeg, nsjump, nright, nleft, i, j, k
    real(kind=8) y(n), rw(n), season(n + 2 * np), work1(n), work2(n), work3(n), work4(n), xs
    logical userw, ok
    j = 1
    23105 if(.not.(j <= np))goto 23107
    k = (n - j) / np + 1
    do i = 1, k
        work1(i) = y((i - 1) * np + j)
    end do
    if(.not.(userw))goto 23110
    do i = 1, k
        work3(i) = rw((i - 1) * np + j)
    end do
    23110 continue
    call ess(work1, k, ns, isdeg, nsjump, userw, work3, work2(2), work4)
    xs = 0
    nright = min0(ns, k)
    call est(work1, k, ns, isdeg, xs, work2(1), 1, nright, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23114
    work2(1) = work2(2)
    23114 continue
    xs = k + 1
    nleft = max0(1, k - ns + 1)
    call est(work1, k, ns, isdeg, xs, work2(k + 2), nleft, k, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23116
    work2(k + 2) = work2(k + 1)
    23116 continue
    do m = 1, k + 2
        season((m - 1) * np + j) = work2(m)
    end do
    j = j + 1
    goto 23105
    23107 continue
    return
end

File: src/backend/nsl/stl.hpp
template<typename T>
void ss(const std::vector<T>& y, size_t n, size_t np, size_t ns, int isdeg, size_t nsjump, bool userw, std::vector<T>& rw, std::vector<T>& season, std::vector<T>& work1, std::vector<T>& work2, std::vector<T>& work3, std::vector<T>& work4) {
    for (size_t j = 1; j <= np; j++) {
        size_t k = (n - j) / np + 1;

        for (size_t i = 1; i <= k; i++) {
            work1[i - 1] = y[(i - 1) * np + j - 1];
        }
        if (userw) {
            for (size_t i = 1; i <= k; i++) {
                work3[i - 1] = rw[(i - 1) * np + j - 1];
            }
        }
        ess(work1, k, ns, isdeg, nsjump, userw, work3, work2.data() + 1, work4);
        T xs = 0.0;
        auto nright = std::min(ns, k);
        auto ok = est(work1, k, ns, isdeg, xs, &work2[0], 1, nright, work4, userw, work3);
        if (!ok) {
            work2[0] = work2[1];
        }
        xs = k + 1;
        size_t nleft = static_cast<size_t>(std::max(1, static_cast<int>(k) - static_cast<int>(ns) + 1));
        ok = est(work1, k, ns, isdeg, xs, &work2[k + 1], nleft, k, work4, userw, work3);
        if (!ok) {
            work2[k + 1] = work2[k];
        }
        for (size_t m = 1; m <= k + 2; m++) {
            season[(m - 1) * np + j - 1] = work2[m - 1];
        }
    }
}
